{
  "name": "student-login-support",
  "version": "1.0.0",
  "description": "Admin support web application for student login diagnostics",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n \"server,client\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "install:all": "npm install --workspace=server && npm install --workspace=client",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "server",
    "client"
  ]
}
